/* Parekh Dhairya - 1001868341 */
/* Nirmal Vibhav  - 1001855253 */
/* Peddi Srikar   - 1002074446 */


body {
	font-family: inherit;
}

.sidebar nav.visible {
	display: block;
}

@media screen and (max-width: 899px) {
	::-webkit-scrollbar {
		width: 5px;
		height: 6px;
	}

	::-webkit-scrollbar-track {
		box-shadow: 0 0 5px #a5aaad inset;
		border-radius: 10px;
	}

	::-webkit-scrollbar-thumb {
		background: #3ea175;
		border-radius: 10px;
	}

	/* ::-webkit-scrollbar-thumb:hover {
		background: #a5aaad;
	} */

	body {
		box-sizing: border-box;
	}

	.text-primary-p {
		color: #a5aaad;
		font-size: 14px;
		font-weight: 700;
	}

	.font-bold {
		font-weight: 700;
	}

	.text-title {
		color: #2e4a66;
	}

	.text-lightblue {
		color: #469cac;
	}

	.text-red {
		color: #cc3d38;
	}

	.text-yellow {
		color: #a98921;
	}

	.text-green {
		color: #3b9668;
	}

	.adminContainer {
		display: grid;
		height: 100vh;
		grid-template-columns: 0.8fr 1fr 1fr 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
	}

	.iconn {
		height: 30px;
	}

	.navbar {
		background: #ffffff;
		grid-area: nav;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 30px 0 30px;
		border-bottom: 1px solid lightgray;
	}

	.nav_icon>img {
		font-size: 26px;
		color: #a5aaad;
		height: 20px;
	}

	.navbar__left>a {
		margin-right: 30px;
		text-decoration: none;
		color: #a5aaad;
		font-size: 15px;
		font-weight: 700;
	}

	.navbar__left .active_link {
		color: #265acc;
		border-bottom: 3px solid #265acc;
		padding-bottom: 12px;
	}

	.navbar__right {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar__right>a {
		margin-left: 20px;
		text-decoration: none;
	}

	.navbar__right>a>i {
		color: #a5aaad;
		font-size: 16px;
		border-radius: 50px;
		background: #ffffff;
		box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
		padding: 7px;
	}

	main {
		background: #f3f4f6;
		grid-area: main;
		overflow-y: auto;
	}

	.main__container {
		padding: 20px 35px;
	}

	.main__title {
		display: flex;
		align-items: center;
	}

	.main__title>img {
		max-height: 100px;
		object-fit: contain;
		margin-right: 20px;
	}

	.main__greeting>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}

	.main__greeting>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}

	.main__cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
		margin: 20px 0;
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 70px;
		padding: 25px;
		border-radius: 5px;
		background: #ffffff;
		box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
	}

	.card_inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.card_inner>span {
		font-size: 25px;
	}

	.charts {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-top: 50px;
	}

	.charts__left {
		padding: 25px;
		border-radius: 5px;
		background: #ffffff;
		box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
	}

	.charts__left__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.charts__left__title>div>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}

	.charts__left__title>div>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}

	.charts__left__title>i {
		color: #ffffff;
		font-size: 20px;
		background: #ffc100;
		border-radius: 200px 0 200px 200px;
		border: #000000 solid 0;
		padding: 15px;
	}

	.charts__right {
		padding: 25px;
		border-radius: 5px;
		background: #ffffff;
		box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
	}

	.charts__right__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.charts__right__title>div>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}

	.charts__right__title>div>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}

	.charts__right__title>i {
		color: #ffffff;
		font-size: 20px;
		background: #39447a;
		border-radius: 200px 0 200px 200px;
		border: #000000 solid 0;
		padding: 15px;
	}

	.charts__right__cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin-top: 30px;
	}

	.card1 {
		background: #d1ecf1;
		color: #35a4ba;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	.card2 {
		background: #d2f9ee;
		color: #38e1b0;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	.card3 {
		background: #d6d8d9;
		color: #3a3e41;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	.card4 {
		background: #fddcdf;
		color: #f65a6f;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	#sidebar {
		background: #020509;
		grid-area: sidebar;
		overflow-y: auto;
		padding: 20px;
		transition: all 0.5s;
	}

	.sidebar__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #f3f4f6;
		margin-bottom: 30px;
	}

	.sidebar__img {
		display: flex;
		align-items: center;
	}

	.sidebar__title>div>img {
		width: 75px;
		object-fit: contain;
	}

	.sidebar__title>div>h1 {
		font-size: 18px;
		display: inline;
	}

	.sidebar__title>img {
		font-size: 18px;
	}

	.sidebar__menu>h2 {
		color: #3ea175;
		font-size: 16px;
		margin-top: 15px;
		margin-bottom: 5px;
		padding: 0 10px;
		font-weight: 700;
	}

	.sidebar__link {
		color: #f3f4f6;
		padding: 10px;
		border-radius: 3px;
		margin-bottom: 5px;
	}

	.active_menu_link {
		background: rgb(62, 161, 117, 0.3);
		color: #3ea175;
	}

	.active_menu_link a {
		color: #3ea175 !important;
	}

	.sidebar__link>a {
		text-decoration: none;
		color: #a5aaad;
		font-weight: 700;
	}

	.sidebar__link>i {
		margin-right: 10px;
		font-size: 18px;
	}

	.sidebar__logout {
		margin-top: 20px;
		padding: 10px;
		color: #e65061;
	}

	.sidebar__logout>a {
		text-decoration: none;
		color: #e65061;
		font-weight: 700;
		text-transform: uppercase;
	}

	.sidebar__logout>i {
		margin-right: 10px;
		font-size: 18px;
	}

	.sidebar_responsive {
		display: inline !important;
		z-index: 9999 !important;
		left: 0 !important;
		position: absolute;
	}
}

@media only screen and (max-width: 978px) {
	.adminContainer {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: "nav" "main";
	}

	#sidebar {
		display: none;
	}

	.sidebar__title>i {
		display: inline;
	}

	.nav_icon {
		display: inline;
	}
}

@media only screen and (max-width: 855px) {
	.main__cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}

	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 480px) {
	.navbar__left {
		display: none;
	}
}

.boxx ul {
	overflow: hidden;
	border-radius: 0.25rem;
	display: inline-block;
}

.summary {
	display: grid;
	grid-template-columns: auto;
	gap: 10px;
}

table.table {
	display: table !important;
}

.boxx {
	margin-top: 30px;
	padding: 30px;
	align-items: center;
	position: relative;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	min-width: 0;
	overflow-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: rgb(0, 0, 0, 0.125) solid 1px;
	border-radius: 0.25rem;
}

#myIcon {
	height: 30px;
	width: auto;
}

.input-group {
	text-align: right;
	display: grid;
	grid-template-columns: auto;
	width: 100%;
	gap: 20px;
}

#filts {
	font-weight: 700;
}

.form-control {
	font-family: inherit;
	display: block;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: #ced4da solid 1px;
	appearance: none;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	background-color: transparent;
	border: transparent solid 1px;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-link {
	display: block;
	padding: 0.5rem 1rem;
	color: black;
	text-decoration: none;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.nav-link.active {
	color: white;
	border-color: #7258db;
	background-color: #7258db;
}

.myaccount-content .title {
	font-size: 24px;
	color: #222;
	border-bottom: 1px dashed #ddd;
	padding-bottom: 10px;
	margin-bottom: 25px;
	font-weight: 500;
}

.myaccount-content {
	position: relative;
}

.myaccount-content p {
	font-size: 16px;
}

.AllOrders button#shop {
	border: none;
	background-color: black;
	color: white;
	position: absolute;
	right: 30px;
	font-size: 14px;
	display: block;
	padding: 10px;
	cursor: pointer;
	top: 20px;
}

.tab-content .tab-pane.active {
	height: auto;
	visibility: visible;
	opacity: 1;
	overflow: visible;
}

.myaccount-table {
	white-space: nowrap;
	font-size: 14px;
	overflow: scroll;
}

tbody,
td,
tfoot,
th,
thead,
tr {
	border-color: inherit;
	border-style: solid;
	border-width: 0;
}

.myaccount-table table th,
.myaccount-table .table th {
	color: #222;
	padding: 10px;
	font-weight: 500;
	background-color: #f8f8f8;
	border-color: #ddd;
	border-bottom: 0;
}

.myaccount-table table td,
.myaccount-table .table td {
	padding: 10px;
	vertical-align: middle;
	border-color: #ddd;
}

table {
	text-align: center;
	width: 100%;
	caption-side: bottom;
	border-collapse: collapse;
	margin-top: 20px;
}

.AllOrders {
	margin-top: 20px;
	padding: 20px;
	background-color: #ffffff;
	border: rgb(0, 0, 0, 0.125) solid 1px;
	border-radius: 0.25rem;
}

.myaccount-tab-menu a:hover,
.myaccount-tab-menu a.active {
	background-color: #dcb14a;
	border-color: #dcb14a;
	color: #fff;
}

.myaccount-tab-menu a {
	border: #ddd solid 1px;
	border-bottom: none;
	color: #222;
	font-weight: 500;
	display: block;
	padding: 10px 15px;
	text-transform: uppercase;
}

a,
button,
img,
input,
span {
	transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.myaccount-tab-menu a i {
	text-align: center;
	width: 25px;
}

.myaccount-content p {
	font-size: 16px;
	padding: 8px;
}

@media screen and (min-width: 900px) {
	::-webkit-scrollbar {
		width: 5px;
		height: 6px;
	}

	::-webkit-scrollbar-track {
		box-shadow: 0 0 5px #a5aaad inset;
		border-radius: 10px;
	}

	::-webkit-scrollbar-thumb {
		background: #3ea175;
		border-radius: 10px;
	}

	/* ::-webkit-scrollbar-thumb:hover {
		background: #a5aaad;
	} */

	body {
		box-sizing: border-box;
	}

	.text-primary-p {
		color: #a5aaad;
		font-size: 14px;
		font-weight: 700;
	}

	.font-bold {
		font-weight: 700;
	}

	.text-title {
		color: #2e4a66;
	}

	.text-lightblue {
		color: #469cac;
	}

	.text-red {
		color: #cc3d38;
	}

	.text-yellow {
		color: #a98921;
	}

	.text-green {
		color: #3b9668;
	}

	.adminContainer {
		display: grid;
		height: 100vh;
		grid-template-columns: 0.8fr 1fr 1fr 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
	}

	.iconn {
		height: 30px;
	}

	.navbar {
		background: #ffffff;
		grid-area: nav;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 30px 0 30px;
		border-bottom: 1px solid lightgray;
	}

	.nav_icon>img {
		font-size: 26px;
		color: #a5aaad;
		height: 20px;
	}

	.navbar__left>a {
		margin-right: 30px;
		text-decoration: none;
		color: #a5aaad;
		font-size: 15px;
		font-weight: 700;
	}

	.navbar__left .active_link {
		color: #265acc;
		border-bottom: 3px solid #265acc;
		padding-bottom: 12px;
	}

	.navbar__right {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar__right>a {
		margin-left: 20px;
		text-decoration: none;
	}

	.navbar__right>a>i {
		color: #a5aaad;
		font-size: 16px;
		border-radius: 50px;
		background: #ffffff;
		box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
		padding: 7px;
	}

	main {
		background: #f3f4f6;
		grid-area: main;
		overflow-y: auto;
	}

	.main__container {
		padding: 20px 35px;
	}

	.main__title {
		display: flex;
		align-items: center;
	}

	.main__title>img {
		max-height: 100px;
		object-fit: contain;
		margin-right: 20px;
	}

	.main__greeting>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}

	.main__greeting>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}

	.main__cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
		margin: 20px 0;
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 70px;
		padding: 25px;
		border-radius: 5px;
		background: #ffffff;
		box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
	}

	.card_inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.card_inner>span {
		font-size: 25px;
	}

	.charts {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-top: 50px;
	}

	.charts__left {
		padding: 25px;
		border-radius: 5px;
		background: #ffffff;
		box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
	}

	.charts__left__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.charts__left__title>div>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}

	.charts__left__title>div>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}

	.charts__left__title>i {
		color: #ffffff;
		font-size: 20px;
		background: #ffc100;
		border-radius: 200px 0 200px 200px;
		border: #000000 solid 0;
		padding: 15px;
	}

	.charts__right {
		padding: 25px;
		border-radius: 5px;
		background: #ffffff;
		box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
	}

	.charts__right__title {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.charts__right__title>div>h1 {
		font-size: 24px;
		color: #2e4a66;
		margin-bottom: 5px;
	}

	.charts__right__title>div>p {
		font-size: 14px;
		font-weight: 700;
		color: #a5aaad;
	}

	.charts__right__title>i {
		color: #ffffff;
		font-size: 20px;
		background: #39447a;
		border-radius: 200px 0 200px 200px;
		border: #000000 solid 0;
		padding: 15px;
	}

	.charts__right__cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin-top: 30px;
	}

	.card1 {
		background: #d1ecf1;
		color: #35a4ba;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	.card2 {
		background: #d2f9ee;
		color: #38e1b0;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	.card3 {
		background: #d6d8d9;
		color: #3a3e41;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	.card4 {
		background: #fddcdf;
		color: #f65a6f;
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		font-size: 14px;
	}

	#sidebar {
		background: #020509;
		grid-area: sidebar;
		overflow-y: auto;
		padding: 20px;
		transition: all 0.5s;
	}

	.sidebar__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #f3f4f6;
		margin-bottom: 30px;
	}

	.sidebar__img {
		display: flex;
		align-items: center;
	}

	.sidebar__title>div>img {
		width: 75px;
		object-fit: contain;
	}

	.sidebar__title>div>h1 {
		font-size: 18px;
		display: inline;
	}

	.sidebar__title>img {
		font-size: 18px;
	}

	.sidebar__menu>h2 {
		color: #3ea175;
		font-size: 16px;
		margin-top: 15px;
		margin-bottom: 5px;
		padding: 0 10px;
		font-weight: 700;
	}

	.sidebar__link {
		color: #f3f4f6;
		padding: 10px;
		border-radius: 3px;
		margin-bottom: 5px;
	}

	.active_menu_link {
		background: rgb(62, 161, 117, 0.3);
		color: #3ea175;
	}

	.active_menu_link a {
		color: #3ea175 !important;
	}

	.sidebar__link>a {
		text-decoration: none;
		color: #a5aaad;
		font-weight: 700;
	}

	.sidebar__link>i {
		margin-right: 10px;
		font-size: 18px;
	}

	.sidebar__logout {
		margin-top: 20px;
		padding: 10px;
		color: #e65061;
	}

	.sidebar__logout>a {
		text-decoration: none;
		color: #e65061;
		font-weight: 700;
		text-transform: uppercase;
	}

	.sidebar__logout>i {
		margin-right: 10px;
		font-size: 18px;
	}

	.sidebar_responsive {
		display: inline !important;
		z-index: 9999 !important;
		left: 0 !important;
		position: absolute;
	}
}

@media only screen and (max-width: 978px) {
	.adminContainer {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: "nav" "main";
	}

	#sidebar {
		display: none;
	}

	.sidebar__title>i {
		display: inline;
	}

	.nav_icon {
		display: inline;
	}
}

@media only screen and (max-width: 855px) {
	.main__cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}

	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 480px) {
	.navbar__left {
		display: none;
	}
}

.boxx ul {
	overflow: hidden;
	border-radius: 0.25rem;
	display: inline-flex;
}

.summary {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
}

.boxx {
	padding: 30px;
	align-items: center;
	position: relative;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	min-width: 0;
	overflow-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: rgb(0, 0, 0, 0.125) solid 1px;
	border-radius: 0.25rem;
}

#myIcon {
	height: 30px;
	width: auto;
}

.input-group {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-right: 0;
}

.form-control {
	font-family: inherit;
	display: block;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: #ced4da solid 1px;
	appearance: none;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	background-color: transparent;
	border: transparent solid 1px;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-link {
	display: block;
	padding: 0.5rem 1rem;
	color: black;
	text-decoration: none;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.nav-link.active {
	color: white;
	border-color: #7258db;
	background-color: #7258db;
}

.myaccount-content .title {
	font-size: 24px;
	color: #222;
	border-bottom: 1px dashed #ddd;
	padding-bottom: 10px;
	margin-bottom: 25px;
	font-weight: 500;
}

.myaccount-content {
	position: relative;
}

.myaccount-content p {
	font-size: 16px;
}

.AllOrders button#shop {
	border: none;
	background-color: black;
	color: white;
	position: absolute;
	right: 30px;
	font-size: 14px;
	display: block;
	padding: 10px;
	cursor: pointer;
	top: 20px;
}

.tab-content .tab-pane.active {
	height: auto;
	visibility: visible;
	opacity: 1;
	overflow: visible;
}

.myaccount-table {
	white-space: nowrap;
	font-size: 14px;
}

tbody,
td,
tfoot,
th,
thead,
tr {
	border-color: inherit;
	border-style: solid;
	border-width: 0;
}

.myaccount-table table th,
.myaccount-table .table th {
	color: #222;
	padding: 10px;
	font-weight: 500;
	background-color: #f8f8f8;
	border-color: #ddd;
	border-bottom: 0;
}

.myaccount-table table td,
.myaccount-table .table td {
	padding: 10px;
	vertical-align: middle;
	border-color: #ddd;
}

table {
	text-align: center;
	width: 100%;
	caption-side: bottom;
	border-collapse: collapse;
	margin-top: 20px;
}

.AllOrders {
	margin-top: 20px;
	padding: 20px;
	background-color: #ffffff;
	border: rgb(0, 0, 0, 0.125) solid 1px;
	border-radius: 0.25rem;
}

.myaccount-tab-menu a:hover,
.myaccount-tab-menu a.active {
	background-color: #dcb14a;
	border-color: #dcb14a;
	color: #fff;
}

.myaccount-tab-menu a {
	border: #ddd solid 1px;
	border-bottom: none;
	color: #222;
	font-weight: 500;
	display: block;
	padding: 10px 15px;
	text-transform: uppercase;
}

a,
button,
img,
input,
span {
	transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.myaccount-tab-menu a i {
	text-align: center;
	width: 25px;
}

.myaccount-content p {
	font-size: 16px;
	padding: 8px;
}

#filts {
	display: none;
}