/* Parekh Dhairya - 1001868341 */
/* Nirmal Vibhav  - 1001855253 */
/* Peddi Srikar   - 1002074446 */

body {
	font-family: inherit;
}

a {
	text-decoration: none;
}


@media screen and (max-width: 899px) {

	.main-content .right,
	.main-content .left {
		margin: 20px 40px 20px 40px;
		text-align: center;
	}

	.maintitle {
		background-color: #F4F5F7;
		padding: 50px 50px 50px 50px;
		text-align: center;
	}

	.welcome {
		display: grid;
		grid-template-columns: auto;
		width: 100%;
	}

	.maintitle #about {
		font-size: 28px;
	}

	.main-content {
		/* margin: 50px 80px 50px 80px; */
		display: grid;
		grid-template-columns: 100%;
	}

	.myaccount-tab-menu {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.nav {
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}

	.myaccount-tab-menu a:hover,
	.myaccount-tab-menu a.active {
		background-color: #dcb14a;
		border-color: #dcb14a;
		color: #fff;
	}

	.myaccount-tab-menu a {
		border: 1px solid #ddd;
		border-bottom: none;
		color: #222;
		font-weight: 500;
		display: block;
		padding: 10px 15px;
		text-transform: uppercase;
	}

	a,
	button,
	img,
	input,
	span {
		-webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
		-o-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
		transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
	}

	.myaccount-tab-menu a i {
		text-align: center;
		width: 25px;
	}

	.myaccount-content {
		border: 1px solid #ddd;
		padding: 10px 30px 10px 30px;
		margin-bottom: 20px;
		position: relative;
	}

	button#shop {
		border: none;
		/* background-color: beige; */
		position: relative;
		float: right;
		font-size: 14px;
		display: block;
		padding: 10px 15px 10px 15px;
		cursor: pointer;
		margin-top: 16px;
	}

	.manageClubs button#shop {
		margin-top: 6px !important;
	}

	.multiple {
		display: grid;
		grid-template-columns: auto;
		text-align: center;
		justify-content: center;
	}

	.manageProds {
		background-color: rgba(150, 150, 150, 0.1);
	}

	.prod {
		margin: 10px;
		padding: 10px;
		background-color: white;
	}

	.myImg {
		margin: auto;
		width: auto;
		height: 150px;
	}

	/* Businessssssss--------------------- */

	.log {
		width: 20px;
	}

	.mygrid {
		display: grid;
		grid-template-columns: auto;
		justify-content: normal;
		gap: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 15px;
	}

	.school {
		display: grid;
		grid-template-columns: auto;
		justify-content: normal;
		gap: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 15px;
	}

	.mygridVal {
		display: grid;
		grid-template-columns: 25% auto;
		gap: 10px;
		border-radius: 5px;
		width: auto;
		padding: 10px;
		height: 80px;
		text-align: left;
		background-color: #ddd;
	}

	.cont {
		grid-column: 2 / span 3;
	}

	#topImg {
		padding: 10px;
		height: 30px;
		margin-top: 10px;
	}

	.tab-content .tab-pane.active {
		height: auto;
		visibility: visible;
		opacity: 1;
		overflow: visible;
	}

	.myaccount-table {
		white-space: normal;
		font-size: 14px;
		overflow: scroll;
	}

	.myaccount-table .table th {
		color: #222;
		padding: 10px;
		font-weight: 500;
		background-color: #f8f8f8;
		border-color: #ddd;
		border-bottom: 0;
	}

	.myaccount-table .table td {
		padding: 10px;
		vertical-align: middle;
		border-color: #ddd;
	}

	table {
		text-align: center;
		width: 100%;
		caption-side: bottom;
		border-collapse: collapse;
	}

	table.table {
		overflow-wrap: normal;
		display: table !important;
		margin: 20px 0px 20px 0px;
	}

	.myaccount-content .title {
		font-size: 24px;
		color: #222;
		border-bottom: 1px dashed #ddd;
		padding-bottom: 10px;
		margin-bottom: 25px;
		font-weight: 500;
	}

	.myaccount-content p {
		font-size: 16px;
	}

	.business .myImg {
		margin: auto;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	#orders #shop {
		margin-top: 6px;
	}

	/* =-================================== */


	/* New Pages */

	/* Account details */

	.myaccount-content {
		border: 1px solid #ddd;
		/* padding: 30px; */
	}

	.SaveButton{
		height: 60px;
	}

	.myaccount-content input{
		margin: 20px 0px 20px 0px;
		font-size: 20px;
		padding: 4px 0px 4px 0px;
		text-align: center;
	}

	.myaccount-content .title {
		font-size: 24px;
		color: #222;
		border-bottom: 1px dashed #ddd;
		/* padding-bottom: 10px; */
		/* margin-bottom: 25px; */
		font-weight: 500;
	}

	.fullname{
		/* display: grid; */
		/* grid-template-columns: auto auto; */
		/* justify-content: space-between; */
		/* gap: 20px; */
		font-size: 24px;
		margin-bottom: 20px;
	}

	.regInputs{
		font-size: 24px;
		margin-bottom: 20px;
	}

	/* ----------------- */
}

@media screen and (min-width: 900px) {

	.main-content .right,
	.main-content .left {
		margin: 20px 10px 20px 10px;
	}

	.welcome {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		width: 100%;
	}

	.maintitle {
		background-color: #F4F5F7;
		padding: 50px 120px 50px 120px;
	}

	.maintitle #about {
		font-size: 28px;
	}

	.main-content {
		margin: 50px 80px 50px 80px;
		display: grid;
		grid-template-columns: 250px auto;
	}

	.main-content .right {
		grid-column: 2 / span 4;
	}

	.myaccount-tab-menu {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.nav {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}

	.myaccount-tab-menu a:hover,
	.myaccount-tab-menu a.active {
		background-color: #dcb14a;
		border-color: #dcb14a;
		color: #fff;
	}

	.myaccount-tab-menu a {
		border: 1px solid #ddd;
		border-bottom: none;
		color: #222;
		font-weight: 500;
		display: block;
		padding: 10px 15px;
		text-transform: uppercase;
	}

	a,
	button,
	img,
	input,
	span {
		-webkit-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
		-o-transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
		transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
	}

	.myaccount-tab-menu a i {
		text-align: center;
		width: 25px;
	}

	.myaccount-content {
		border: 1px solid #ddd;
		padding: 10px 30px 10px 30px;
		margin-bottom: 20px;
		position: relative;
	}

	button#shop {
		border: none;
		/* background-color: beige; */
		position: absolute;
		right: 35px;
		font-size: 14px;
		display: block;
		padding: 10px 15px 10px 15px;
		cursor: pointer;
		margin-top: 6px !important;
	}

	.multiple {
		display: grid;
		grid-template-columns: auto auto auto auto;
		text-align: center;
		justify-content: center;
	}

	.manageProds {
		background-color: rgba(150, 150, 150, 0.1);
	}

	.prod {
		margin: 10px;
		padding: 10px;
		background-color: white;
		position: relative;
	}

	.myImg {
		margin: auto;
		width: auto;
		height: 150px;
	}

	.editIcon {
		height: 14px;
	}

	.deleteIcon {
		height: 15px;
	}

	#edit {
		border: none;
		margin: 5px;
		background-color: lightgreen;
	}

	#delete {
		border: none;
		margin: 5px;
		background-color: red;
		color: white;
	}

	#buttons {
		right: 14px;
		position: absolute;
		top: 14px;
		margin: 0px;
	}

	.navBut.active {
		background-color: #dcb14a;
		border-color: #dcb14a;
		color: #fff;
	}

	.navBut {
		border: 1px solid #ddd;
		border-bottom: none;
		color: #222;
		font-weight: 500;
		display: block;
		padding: 10px 15px;
		text-transform: uppercase;
		text-align: left;
		font-family: inherit;
		font-size: inherit;
	}


	/* Extra pages */

	/* Account details */

	.myaccount-content {
		border: 1px solid #ddd;
		padding: 30px;
	}

	.SaveButton{
		height: 20px;
	}

	#aaddress{
		font-style: normal !important;
		font-size: 20px;
		text-decoration: none;
		font-family: inherit;
	}

	.myaccount-content input{
		margin-left: 20px;
		font-size: 20px;
		padding: 8px;
	}

	.myaccount-content .title {
		font-size: 24px;
		color: #222;
		border-bottom: 1px dashed #ddd;
		padding-bottom: 10px;
		margin-bottom: 25px;
		font-weight: 500;
	}

	.fullname{
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		/* gap: 20px; */
		font-size: 24px;
		margin: 30px;
	}

	.regInputs{
		font-size: 24px;
		margin: 30px;
	}

	/* -------------- */

	/* Businessssssss--------------------- */

	.log {
		width: 20px;
	}

	.mygrid {
		display: grid;
		grid-template-columns: auto auto auto auto;
		justify-content: space-around;
		gap: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 15px;
	}

	.school {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-evenly;
		gap: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-size: 15px;
	}

	.mygridVal {
		display: grid;
		grid-template-columns: auto auto auto auto;
		gap: 10px;
		border-radius: 5px;
		width: 180px;
		padding: 10px;
		height: 80px;
		background-color: #ddd;
	}

	.cont {
		grid-column: 2 / span 3;
	}

	#topImg {
		padding: 10px;
		height: 30px;
		margin-top: 10px;
	}

	.tab-content .tab-pane.active {
		height: auto;
		visibility: visible;
		opacity: 1;
		overflow: visible;
	}

	.myaccount-table {
		white-space: nowrap;
		font-size: 14px;
	}

	tbody,
	td,
	tfoot,
	th,
	thead,
	tr {
		border-color: inherit;
		border-style: solid;
		border-width: 0;
	}


	.myaccount-table table th,
	.myaccount-table .table th {
		color: #222;
		padding: 10px;
		font-weight: 500;
		background-color: #f8f8f8;
		border-color: #ddd;
		border-bottom: 0;
	}

	.myaccount-table table td,
	.myaccount-table .table td {
		padding: 10px;
		vertical-align: middle;
		border-color: #ddd;
	}

	table {
		text-align: center;
		width: 100%;
		caption-side: bottom;
		border-collapse: collapse;
	}

	.myaccount-content .title {
		font-size: 24px;
		color: #222;
		border-bottom: 1px dashed #ddd;
		padding-bottom: 10px;
		margin-bottom: 25px;
		font-weight: 500;
	}

	.myaccount-content p {
		font-size: 16px;
	}

	.business .myImg {
		margin: auto;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	/* =-================================== */
}